<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#teamqueercode</title>

    <meta name="description" content="An LGBTQ dev community">
	<meta name="author" content="teamqueercode">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- Used by Facebook when sharing website -->
	<meta property="og:title" content="#teamqueercode">
	<meta property="og:description" content="An LGBTQ dev community.">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="en_US">
	<meta property="og:image" content="">
	<meta property="og:image:secure_url" content="">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:url" content="https://teamqueercode.com">

	<!--  Used by Twitter when sharing website -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:site" content="#teamqueercode">
	<meta property="twitter:creator" content="teamqueercode">
	<meta property="twitter:title" content="#teamqueercode">
	<meta property="twitter:description" content="An LGBTQ dev community.">
	<meta name="twitter:image" content="https://steppingstonecounseling.org/images/TwitterSharing_280x150_optimized.jpg">
	<meta name="twitter:image:alt" content="#teamqueercode">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="rainbow.gif" />
    
    <style>
    	body {
    		font-family: 'Inconsolata', monospace;
    		padding: 1rem;
    	}

    	button {
    		border-radius: 0;
    		font-family: 'Inconsolata', monospace;
    		background-color: #000000;
    		font-size: 1rem;
    		padding: 0.5rem;
    		border: 1px solid #000000;
    		color: #FFFFFF;
    	}

    	h1 {
    		margin-bottom: 0.2rem;
    	}

    	p, li {
    		line-height: 1.25;
    	}

    	.wrapper {
    		max-width: 1024px;
    	}

    	.line {
    		font-size: 4rem;
    		margin: 0;
    		padding: 0;
    		line-height: 0.1;
    		font-weight: 700;
    	}

    	.violet {
    		color: #9400D3;
    	}

    	.indigo {
    		color: #4B0082;
    	}

    	.blue {
    		color: #0000FF;
    	}

    	.green {
    		color: #00FF00;
    	}

    	.yellow {
    		color: #FFFF00;
    	}

    	.orange {
    		color: #FF7F00;
    	}

    	.red {
    		color: #FF0000;
    	}

    </style>

  </head>
  <body>
  	<div class="wrapper">
		<h1>
		#teamqueercode
		</h1>

		<p class="line"><span class="violet">-</span><span class="indigo">-</span><span class="blue">-</span><span class="green">-</span><span class="yellow">-</span><span class="orange">-</span><span class="red">-</span></p>

		<p>We are a community of LGBTQ (web, app, software, etc) developers looking to:</p>

		<ul>
			<li>Build a strong, inclusive, non-judgemental network and space where all voices are honored and heard.</li>
			<li>Share thoughts, ideas, inspiration, work we're currently doing, etc - the sky's the limit!</li>
			<li>Get help with any development issues we're having.</li>
			<li>Mentor and learn from each other.</li>
			<li>Have some FUN!</li>
		</ul>

		<p><strong>#teamqueercode</strong> is all about creating community and ensuring that the community that we develop is ever evolving to include all voices in the LGBTQ community. We're really looking to build this initiative from the ground up, with each member fully participating in the direction and construciton of the group.</p>

		<p>Thus, we're starting small with Slack. We feel like this is the best way for people to begin getting together and iterating over what <strong>#teamqueercode</strong> could ultimately become. Let's focus on building the community first, and then we can figure out what kind of digital / physical footprint we want to have in the world. If this jives with you, please click the button, submit your email, and join the fun!</p>

		<a href="https://goo.gl/forms/anUsH0KMYymRK0X92" target="_blank"><button>Join our Slack channel</button></a>

		<p>Follow us on <a href="https://twitter.com/teamqueercode" target="_blank">twitter</a>.</p>
	</div>
  </body>
</html>
